Launcher/Launcher.App/Views/MainWindow/AuthorizedUserControl.xaml

<UserControl
    x:Class="Launcher.Views.AuthorizedUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="{StaticResource NavigationPanelHeight}"
    DataContext="{Binding Source={StaticResource Locator}, Path=AuthorizedUserViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource UserNameForegroundBrush}"
            Text="{Binding UserName, TargetNullValue=ZLO User Name}" />

        <Rectangle
            Grid.Column="2"
            Width="{StaticResource NavigationPanelItemWidth}"
            Height="{StaticResource NavigationPanelItemHeight}"
            Fill="{DynamicResource NavigationButtonBackgroundBrush}"
            RadiusX="{StaticResource NavigationPanelItemCornerRadiusX}"
            RadiusY="{StaticResource NavigationPanelItemCornerRadiusY}" />

        <Glyphs
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{DynamicResource NavigationButtonForegroundBrush}"
            FontRenderingEmSize="18"
            FontUri="pack://application:,,,/Launcher.Resources;Component/Fonts/ionicons.ttf"
            UnicodeString="" />
    </Grid>
</UserControl>
