Launcher/Launcher.App/Views/MainWindow/MainWindowView.xaml

<Window
    x:Class="Launcher.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CurrentWindow"
    Title="34H Launcher"
    Width="1000"
    Height="600"
    MinWidth="1000"
    MinHeight="600"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ViewLoadedCommand}" CommandParameter="{Binding ElementName=CurrentWindow}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Unloaded">
            <b:InvokeCommandAction Command="{Binding ViewUnloadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{StaticResource WindowCaptionHeight}"
            GlassFrameThickness="-1"
            NonClientFrameEdges="None"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource WindowCaptionHeightGrid}" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="Red" />
        <Rectangle Grid.Row="1" Fill="Green" />
        <Rectangle Grid.Row="2" Fill="Blue" />
    </Grid>
</Window>
