Launcher/Launcher.App/Views/MainWindow/NavigationPanelControl.xaml

<UserControl
    x:Class="Launcher.Views.NavigationPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="{StaticResource NavigationPanelHeight}"
    d:DesignWidth="{StaticResource WindowWidth}"
    Background="{DynamicResource NavigationPanelBackgroundBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource NavigationPanelSeparatorWidth}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource NavigationPanelSeparatorWidth}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource NavigationPanelSeparatorWidth}" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Separators  -->
        <Rectangle Grid.Column="1" Fill="{DynamicResource NavigationPanelSeparatorFillBrush}" />
        <Rectangle Grid.Column="3" Fill="{DynamicResource NavigationPanelSeparatorFillBrush}" />
        <Rectangle Grid.Column="5" Fill="{DynamicResource NavigationPanelSeparatorFillBrush}" />

        <!--  Navigation Panel  -->
        <UniformGrid
            Grid.Column="0"
            Width="120"
            Margin="10,0"
            Columns="3">
            <Button Content="" Style="{DynamicResource NavigationButtonStyle0}" />
            <Button Content="" Style="{DynamicResource NavigationButtonStyle1}" />
            <Button Content="" Style="{DynamicResource NavigationButtonStyle0}" />
        </UniformGrid>

        <!--  Panel  -->
        <UniformGrid
            Grid.Column="2"
            Width="160"
            Margin="10,0"
            Columns="4">
            <Button Content="" Style="{DynamicResource NavigationButtonStyle2}" />
            <Button Content="" Style="{DynamicResource NavigationButtonStyle3}" />
            <Button Content="" Style="{DynamicResource NavigationButtonStyle4}" />
            <Button
                Content="Z"
                FontFamily="{StaticResource RobotoFont}"
                FontWeight="Bold"
                Style="{DynamicResource NavigationButtonStyle5}" />
        </UniformGrid>

        <!--  User Panel  -->
        <StackPanel
            Grid.Column="6"
            Margin="15,0"
            Orientation="Horizontal">

            <local:AuthorizedUserControl Margin="0,0,10,0" />
            <Button Content="" Style="{DynamicResource NavigationButtonStyle6}" />
        </StackPanel>
    </Grid>
</UserControl>
