Launcher/Launcher.App/Views/MainWindow/WindowNonClientControl.xaml

<UserControl
    x:Class="Launcher.Views.WindowNonClientControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="{StaticResource WindowCaptionHeight}"
    d:DesignWidth="{StaticResource WindowWidth}"
    Background="{DynamicResource WindowNonClientBackgroundBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=WindowNonClientViewModel}"
    mc:Ignorable="d">

    <!--<b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="" CommandParameter="" />
        </b:EventTrigger>
    </b:Interaction.Triggers>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Window Title  -->
        <StackPanel
            Grid.Column="0"
            Margin="7,0,0,0"
            Orientation="Horizontal"
            WindowChrome.IsHitTestVisibleInChrome="True">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDown">
                    <b:InvokeCommandAction Command="{Binding SystemWindowShowContextMenuCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <TextBlock
                VerticalAlignment="Center"
                FontFamily="{StaticResource RobotoFont}"
                FontWeight="Medium"
                Foreground="{DynamicResource TitleGradientBrush}"
                Text="34H" />
            <TextBlock
                Margin="2,0,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource RobotoFont}"
                Foreground="{DynamicResource TitleBrush}"
                Text="LAUNCHER" />
        </StackPanel>

        <!--  System Buttons  -->
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button
                Command="{Binding SystemWindowMinimizeCommand}"
                Content=""
                Style="{DynamicResource SystemButtonStyle}"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button
                Padding="0,0,0,1"
                Command="{Binding SystemWindowMaximizeCommand}"
                Content=""
                Style="{DynamicResource SystemButtonStyle}"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button
                Command="{Binding SystemWindowCloseCommand}"
                Content=""
                Style="{DynamicResource SystemButtonCloseStyle}"
                WindowChrome.IsHitTestVisibleInChrome="True" />
        </StackPanel>
    </Grid>
</UserControl>
