Launcher/Launcher.App/Views/MainWindow/WindowNonClientControl.xaml

<UserControl
    x:Class="Launcher.Views.WindowNonClientControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="{StaticResource WindowCaptionHeight}"
    d:DesignWidth="{StaticResource WindowWidth}"
    DataContext="{Binding Source={StaticResource Locator}, Path=WindowNonClientViewModel}"
    mc:Ignorable="d">

    <!--<b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="" CommandParameter="" />
        </b:EventTrigger>
    </b:Interaction.Triggers>-->

    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Window Title  -->
        <StackPanel
            Grid.Column="0"
            Margin="7,0,0,0"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="34H" />
            <TextBlock VerticalAlignment="Center" Text="LAUNCHER" />
        </StackPanel>

        <!--  System Buttons  -->
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button
                Width="20"
                Height="20"
                Command="{Binding SystemWindowMinimizeCommand}"
                Content="mi"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button
                Width="20"
                Height="20"
                Command="{Binding SystemWindowMaximizeCommand}"
                Content="ma"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button
                Width="20"
                Height="20"
                Command="{Binding SystemWindowCloseCommand}"
                Content="x"
                WindowChrome.IsHitTestVisibleInChrome="True" />
        </StackPanel>
    </Grid>
</UserControl>
