Launcher/Launcher.App/Themes/Resources/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!--#region Palette-->

    <SolidColorBrush x:Key="UserNameForegroundBrush" Color="#c6c6c6" />

    <Color x:Key="NavigationButtonBackgroundColor">#313131</Color>
    <SolidColorBrush x:Key="SystemButtonForegroundBrush" Color="White" />

    <LinearGradientBrush x:Key="TitleGradientBrush" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Offset="0" Color="#6F81CC" />
        <GradientStop Offset="1" Color="#C346F6" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TitleBrush" Color="#C4C4C4" />
    <SolidColorBrush x:Key="WindowNonClientBackgroundBrush" Color="#1e1e1e" />
    <SolidColorBrush x:Key="NavigationPanelBackgroundBrush" Color="#212121" />

    <LinearGradientBrush x:Key="StartupLogoBrush" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Offset="0" Color="#6F81CC" />
        <GradientStop Offset="1" Color="#C346F6" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckForUpdatesLabelForeground">DarkGray</SolidColorBrush>
    <SolidColorBrush x:Key="StartupWindowBackground">#252525</SolidColorBrush>

    <!--#endregion Palette-->

    <!--#region Styles-->

    <Style x:Key="NavigationButtonStyleBase" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource IconsFont}" />
        <Setter Property="Width" Value="{StaticResource NavigationPanelItemWidth}" />
        <Setter Property="Height" Value="{StaticResource NavigationPanelItemHeight}" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource NavigationButtonBackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#9F9F9F" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                        <TextBlock
                            x:Name="PART_IconGlyph"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}"
                            TextOptions.TextRenderingMode="Aliased" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="NavigationButtonStyle0"
        BasedOn="{StaticResource NavigationButtonStyleBase}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#20B2AA"
                                Duration="0:0:0.2">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource NavigationButtonBackgroundColor}"
                                Duration="0:0:0.3">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="NavigationButtonStyle1"
        BasedOn="{StaticResource NavigationButtonStyleBase}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#9457EB"
                                Duration="0:0:0.2">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource NavigationButtonBackgroundColor}"
                                Duration="0:0:0.3">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="NavigationButtonStyle2"
        BasedOn="{StaticResource NavigationButtonStyleBase}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#CC397B"
                                Duration="0:0:0.2">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource NavigationButtonBackgroundColor}"
                                Duration="0:0:0.3">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="NavigationButtonStyle3"
        BasedOn="{StaticResource NavigationButtonStyleBase}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#EB4C42"
                                Duration="0:0:0.2">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource NavigationButtonBackgroundColor}"
                                Duration="0:0:0.3">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="NavigationButtonStyle4"
        BasedOn="{StaticResource NavigationButtonStyleBase}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#F07427"
                                Duration="0:0:0.2">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource NavigationButtonBackgroundColor}"
                                Duration="0:0:0.3">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="NavigationButtonStyle5"
        BasedOn="{StaticResource NavigationButtonStyleBase}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#F4CA16"
                                Duration="0:0:0.2">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource NavigationButtonBackgroundColor}"
                                Duration="0:0:0.3">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="NavigationButtonStyle6"
        BasedOn="{StaticResource NavigationButtonStyleBase}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#50C878"
                                Duration="0:0:0.2">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource NavigationButtonBackgroundColor}"
                                Duration="0:0:0.3">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="NavigationButtonStyle7"
        BasedOn="{StaticResource NavigationButtonStyleBase}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#318CE7"
                                Duration="0:0:0.2">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource NavigationButtonBackgroundColor}"
                                Duration="0:0:0.3">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SystemButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Height" Value="{StaticResource WindowCaptionHeight}" />
        <Setter Property="Width" Value="{StaticResource WindowCaptionHeight}" />
        <Setter Property="Foreground" Value="{StaticResource SystemButtonForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="PART_Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}">
                        <TextBlock
                            x:Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource IconsFont}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}"
                            TextOptions.TextRenderingMode="Aliased" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity=".15" Color="White" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SystemButtonCloseStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Height" Value="{StaticResource WindowCaptionHeight}" />
        <Setter Property="Width" Value="{StaticResource WindowCaptionHeight}" />
        <Setter Property="Foreground" Value="{StaticResource SystemButtonForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="PART_Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}">
                        <TextBlock
                            x:Name="PART_ContentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource IconsFont}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF4444" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UpdateDownloadProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="PART_Track" />
                        <Border
                            x:Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="{StaticResource CornerRadius}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_Indicator"
                                            Storyboard.TargetProperty="Background"
                                            Duration="00:00:00">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#3c3c3c" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 .5" EndPoint="1 .5">
                    <GradientStop Offset="0" Color="#8353d7" />
                    <GradientStop Offset="1" Color="#8ed9e7" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->
</ResourceDictionary>