Launcher/Launcher.App/Themes/Resources/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!--#region Palette-->

    <Color x:Key="LoginButtonBackgroundGradientStop1Primary">#0F9F62</Color>

    <Color x:Key="LoginButtonBackgroundColorDefault">#343434</Color>
    <Color x:Key="LoginButtonForegroundColorPrimary">#f4f4f4</Color>
    <SolidColorBrush x:Key="LoginButtonForegroundBrushPrimary" Color="{StaticResource LoginButtonForegroundColorPrimary}" />

    <SolidColorBrush x:Key="CantConnectForegroundBrush" Color="#db4f4f" />
    <SolidColorBrush x:Key="SloganForegroundBrush" Color="#717171" />
    <SolidColorBrush x:Key="MainTitleForegroundBrush" Color="#dbdbdb" />
    <SolidColorBrush
        x:Key="ConnectionPageBackgroundBrush"
        Opacity=".6"
        Color="#1e1e1e" />

    <LinearGradientBrush x:Key="WindowBackgroundGradientOpacityMaskBrush" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Offset="0" Color="Black" />
        <GradientStop Offset="3" Color="Transparent" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#161616" />

    <SolidColorBrush x:Key="NavigationPanelSeparatorFillBrush" Color="#212121" />
    <SolidColorBrush x:Key="UserNameForegroundBrush" Color="#c6c6c6" />

    <Color x:Key="NavigationButtonBackgroundColor">#313131</Color>
    <Color x:Key="NavigationButtonForegroundColor">#9F9F9F</Color>
    <SolidColorBrush x:Key="NavigationButtonBackgroundBrush" Color="{StaticResource NavigationButtonBackgroundColor}" />
    <SolidColorBrush x:Key="NavigationButtonForegroundBrush" Color="{StaticResource NavigationButtonForegroundColor}" />

    <SolidColorBrush x:Key="SystemButtonForegroundBrush" Color="White" />

    <LinearGradientBrush x:Key="TitleGradientBrush" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Offset="0" Color="#6F81CC" />
        <GradientStop Offset="1" Color="#C346F6" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TitleBrush" Color="#C4C4C4" />
    <SolidColorBrush x:Key="WindowNonClientBackgroundBrush" Color="#1e1e1e" />
    <SolidColorBrush x:Key="NavigationPanelBackgroundBrush" Color="#262626" />

    <LinearGradientBrush x:Key="StartupLogoBrush" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Offset="0" Color="#6F81CC" />
        <GradientStop Offset="1" Color="#C346F6" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckForUpdatesLabelForeground">DarkGray</SolidColorBrush>
    <SolidColorBrush x:Key="StartupWindowBackground">#252525</SolidColorBrush>

    <!--#endregion Palette-->

    <!--#region Styles-->

    <Style x:Key="LoginPageHyperlinkStyle" TargetType="{x:Type Hyperlink}">
        <Style.Triggers>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>-->
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="#bfbfbf" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>

    <Style x:Key="LoginButtonStyleDefault" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoFont}" />
        <Setter Property="Padding" Value="20,3" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource LoginButtonBackgroundColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#bebebe" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="PART_Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#424242"
                                            Duration="0:0:0.1">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="{StaticResource LoginButtonMouseOverHoverAnimationEasingFunction}" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource LoginButtonBackgroundColorDefault}"
                                            Duration="0:0:0.15">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="{StaticResource LoginButtonMouseOverHoverAnimationEasingFunction}" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginButtonStylePrimary" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoFont}" />
        <Setter Property="Padding" Value="20,3" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Offset="0" Color="#2DAA7C" />
                    <GradientStop Offset="1" Color="{StaticResource LoginButtonBackgroundGradientStop1Primary}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource LoginButtonForegroundColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="PART_Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_Border"
                                            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(Color)"
                                            To="#2DAAB2"
                                            Duration="0:0:.5">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="{StaticResource LoginButtonMouseOverHoverAnimationEasingFunction}" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_Border"
                                            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(Color)"
                                            To="{StaticResource LoginButtonBackgroundGradientStop1Primary}"
                                            Duration="0:0:1">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="{StaticResource LoginButtonMouseOverHoverAnimationEasingFunction}" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--<Setter TargetName="PART_Border" Property="Background" Value="#2F2F2F" />-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_Border"
                                            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(Color)"
                                            To="#2DAAB2"
                                            Duration="0:0:.5">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="{StaticResource LoginButtonMouseOverHoverAnimationEasingFunction}" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_Border"
                                            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(Color)"
                                            To="{StaticResource LoginButtonBackgroundGradientStop1Primary}"
                                            Duration="0:0:1">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="{StaticResource LoginButtonMouseOverHoverAnimationEasingFunction}" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationButtonStyleBase" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource IconsFont}" />
        <Setter Property="Width" Value="{StaticResource NavigationPanelItemWidth}" />
        <Setter Property="Height" Value="{StaticResource NavigationPanelItemHeight}" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource NavigationButtonBackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource NavigationButtonForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                        <TextBlock
                            x:Name="PART_IconGlyph"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}"
                            TextOptions.TextRenderingMode="Aliased" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_IconGlyph"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="{StaticResource NavigationButtonMouseOverHoverAnimationDuration}">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="{StaticResource NavigationButtonMouseOverHoverAnimationEasingFunction}" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_IconGlyph"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource NavigationButtonForegroundColor}"
                                            Duration="{StaticResource NavigationButtonMouseOverAnimationDuration}">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="{StaticResource NavigationButtonMouseOverAnimationEasingFunction}" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_IconGlyph" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="NavigationButtonStyle0"
        BasedOn="{StaticResource NavigationButtonStyleBase}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#20B2AA"
                                Duration="{StaticResource NavigationButtonMouseOverHoverAnimationDuration}">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="{StaticResource NavigationButtonMouseOverHoverAnimationEasingFunction}" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource NavigationButtonBackgroundColor}"
                                Duration="{StaticResource NavigationButtonMouseOverAnimationDuration}">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="{StaticResource NavigationButtonMouseOverAnimationEasingFunction}" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="NavigationButtonStyle1"
        BasedOn="{StaticResource NavigationButtonStyleBase}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#9457EB"
                                Duration="{StaticResource NavigationButtonMouseOverHoverAnimationDuration}">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="{StaticResource NavigationButtonMouseOverHoverAnimationEasingFunction}" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource NavigationButtonBackgroundColor}"
                                Duration="{StaticResource NavigationButtonMouseOverAnimationDuration}">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="{StaticResource NavigationButtonMouseOverAnimationEasingFunction}" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="NavigationButtonStyle2"
        BasedOn="{StaticResource NavigationButtonStyleBase}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#CC397B"
                                Duration="{StaticResource NavigationButtonMouseOverHoverAnimationDuration}">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="{StaticResource NavigationButtonMouseOverHoverAnimationEasingFunction}" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource NavigationButtonBackgroundColor}"
                                Duration="{StaticResource NavigationButtonMouseOverAnimationDuration}">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="{StaticResource NavigationButtonMouseOverAnimationEasingFunction}" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="NavigationButtonStyle3"
        BasedOn="{StaticResource NavigationButtonStyleBase}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#EB4C42"
                                Duration="{StaticResource NavigationButtonMouseOverHoverAnimationDuration}">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="{StaticResource NavigationButtonMouseOverHoverAnimationEasingFunction}" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource NavigationButtonBackgroundColor}"
                                Duration="{StaticResource NavigationButtonMouseOverAnimationDuration}">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="{StaticResource NavigationButtonMouseOverAnimationEasingFunction}" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="NavigationButtonStyle4"
        BasedOn="{StaticResource NavigationButtonStyleBase}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#F07427"
                                Duration="{StaticResource NavigationButtonMouseOverHoverAnimationDuration}">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="{StaticResource NavigationButtonMouseOverHoverAnimationEasingFunction}" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource NavigationButtonBackgroundColor}"
                                Duration="{StaticResource NavigationButtonMouseOverAnimationDuration}">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="{StaticResource NavigationButtonMouseOverAnimationEasingFunction}" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="NavigationButtonStyle5"
        BasedOn="{StaticResource NavigationButtonStyleBase}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#DFB014"
                                Duration="{StaticResource NavigationButtonMouseOverHoverAnimationDuration}">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="{StaticResource NavigationButtonMouseOverHoverAnimationEasingFunction}" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource NavigationButtonBackgroundColor}"
                                Duration="{StaticResource NavigationButtonMouseOverAnimationDuration}">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="{StaticResource NavigationButtonMouseOverAnimationEasingFunction}" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="NavigationButtonStyle6"
        BasedOn="{StaticResource NavigationButtonStyleBase}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#50C878"
                                Duration="{StaticResource NavigationButtonMouseOverHoverAnimationDuration}">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="{StaticResource NavigationButtonMouseOverHoverAnimationEasingFunction}" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource NavigationButtonBackgroundColor}"
                                Duration="{StaticResource NavigationButtonMouseOverAnimationDuration}">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="{StaticResource NavigationButtonMouseOverAnimationEasingFunction}" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="NavigationButtonStyle7"
        BasedOn="{StaticResource NavigationButtonStyleBase}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#318CE7"
                                Duration="{StaticResource NavigationButtonMouseOverHoverAnimationDuration}">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="{StaticResource NavigationButtonMouseOverHoverAnimationEasingFunction}" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource NavigationButtonBackgroundColor}"
                                Duration="{StaticResource NavigationButtonMouseOverAnimationDuration}">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="{StaticResource NavigationButtonMouseOverAnimationEasingFunction}" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SystemButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Height" Value="{StaticResource WindowCaptionHeight}" />
        <Setter Property="Width" Value="{StaticResource WindowCaptionHeight}" />
        <Setter Property="Foreground" Value="{StaticResource SystemButtonForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="PART_Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}">
                        <TextBlock
                            x:Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource IconsFont}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}"
                            TextOptions.TextRenderingMode="Aliased" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity=".15" Color="White" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SystemButtonCloseStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Height" Value="{StaticResource WindowCaptionHeight}" />
        <Setter Property="Width" Value="{StaticResource WindowCaptionHeight}" />
        <Setter Property="Foreground" Value="{StaticResource SystemButtonForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="PART_Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}">
                        <TextBlock
                            x:Name="PART_ContentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource IconsFont}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF4444" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UpdateDownloadProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="PART_Track" />
                        <Border
                            x:Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="{StaticResource CornerRadius}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_Indicator"
                                            Storyboard.TargetProperty="Background"
                                            Duration="00:00:00">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#3c3c3c" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 .5" EndPoint="1 .5">
                    <GradientStop Offset="0" Color="#8353d7" />
                    <GradientStop Offset="1" Color="#8ed9e7" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->
</ResourceDictionary>