Launcher/Launcher.App/Themes/Resources/Shared.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!--  Fonts  -->
    <FontFamily x:Key="IconsFont">pack://application:,,,/Launcher.Resources;Component/Fonts/#Ionicons</FontFamily>
    <FontFamily x:Key="RobotoFont">pack://application:,,,/Launcher.Resources;Component/Fonts/#Roboto</FontFamily>

    <!--  Variables  -->
    <system:Double x:Key="UpdateDownloadProgressBarWidth">160</system:Double>
    <system:Double x:Key="UpdateDownloadProgressBarHeight">10</system:Double>

    <Rect
        x:Key="UpdateDownloadProgressBarClipRect"
        Width="{StaticResource UpdateDownloadProgressBarWidth}"
        Height="{StaticResource UpdateDownloadProgressBarHeight}"
        X="0"
        Y="0" />

    <system:Double x:Key="CornerRadiusX">3</system:Double>
    <system:Double x:Key="CornerRadiusY">3</system:Double>

    <CornerRadius x:Key="CornerRadius">3</CornerRadius>

    <system:Double x:Key="WindowCaptionHeight">20</system:Double>
    <GridLength x:Key="WindowCaptionHeightGrid">20</GridLength>

    <system:Double x:Key="WindowHeight">600</system:Double>
    <system:Double x:Key="WindowWidth">1000</system:Double>

    <system:Double x:Key="NavigationPanelHeight">45</system:Double>
    <system:Double x:Key="NavigationPanelItemHeight">30</system:Double>
    <system:Double x:Key="NavigationPanelItemWidth">30</system:Double>

    <system:Double x:Key="NavigationPanelItemCornerRadiusX">10</system:Double>
    <system:Double x:Key="NavigationPanelItemCornerRadiusY">10</system:Double>
    <CornerRadius x:Key="NavigationPanelItemCornerRadius">10</CornerRadius>

    <GridLength x:Key="NavigationPanelSeparatorWidth">2</GridLength>

    <Duration x:Key="NavigationButtonMouseOverHoverAnimationDuration">0:0:0.1</Duration>
    <Duration x:Key="NavigationButtonMouseOverAnimationDuration">0:0:0.15</Duration>

    <EasingMode x:Key="NavigationButtonMouseOverHoverAnimationEasingFunction">EaseIn</EasingMode>
    <EasingMode x:Key="NavigationButtonMouseOverAnimationEasingFunction">EaseIn</EasingMode>

    <system:Double x:Key="LoginButtonsFontSize">14</system:Double>

    <CubicEase x:Key="LoginButtonMouseOverAnimationEasingFunction" EasingMode="EaseInOut" />
    <CubicEase x:Key="LoginButtonNormalAnimationEasingFunction" EasingMode="EaseInOut" />
    <CubicEase x:Key="LoginButtonDisabledAnimationEasingFunction" EasingMode="EaseInOut" />

    <CornerRadius x:Key="LoginButtonsCornerRadius">10</CornerRadius>

</ResourceDictionary>